
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        rewrite ^/(.*)$ https://$host$request_uri? permanent;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://app:3000;

            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://api:3000;

            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            rewrite ^/api(/.*)$ $1 break;
        }
    }
}
